# D3722574

SoloTravelCompanion/: build.gradle.kts  settings.gradle.kts
SoloTravelCompanion/app/: build.gradle.kts  google-services.json
SoloTravelCompanion/app/src/androidTest/java/uk/ac/tees/mad/d3722574/: ExampleInstrumentedTest.kt
SoloTravelCompanion/app/src/main/: AndroidManifest.xml
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/: AppApplication.kt  MainActivity.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/data/: Category.kt  Destination.kt  News.kt  TravelDetails.kt  User.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/navigation/: SoloTravelNavigation.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/repository/: ApiClient.kt  ApiService.kt  AuthRepository.kt  DataRepository.kt  GlobalConstants.kt  ProfileRepository.kt  RegistrationState.kt  RetrofitClient.kt  User.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/components/: LoaderAnimation.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/presentation/: NewsScreen.kt  SplashScreen.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/presentation/homescreen/: DestinationScreen.kt  HomeScreen.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/presentation/loginscreen/: LoginScreen.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/presentation/profilescreen/: ProfileScreen.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/presentation/signupscreen/: SignupScreen.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/presentation/splashscreen/: SplashScreen.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/presentation/travel/: AddNewTravel.kt  MyTravels.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/presentation/welcomescreen/: WelcomScreen.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/ui/theme/: Color.kt  Theme.kt  Type.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/util/: Util.kt
SoloTravelCompanion/app/src/main/java/uk/ac/tees/mad/d3722574/viewmodel/: HomeViewModel.kt  MyTravelViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
SoloTravelCompanion/app/src/main/res/drawable/: baseline_account_circle_24.xml
SoloTravelCompanion/app/src/main/res/raw/: travel.json
SoloTravelCompanion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SoloTravelCompanion/app/src/test/java/uk/ac/tees/mad/d3722574/: ExampleUnitTest.kt
SoloTravelCompanion/gradle/: libs.versions.toml
SoloTravelCompanion/gradle/wrapper/: gradle-wrapper.properties
